# Generated by Django 3.1 on 2022-03-15 10:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0005_exercisefile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exercisefile',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='exercise_files', to='workouts.exercise'),
        ),
    ]
