# Generated by Django 3.1 on 2022-03-15 18:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('workouts', '0007_exercise_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='exercise',
            name='step_by_step',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='exercisefile',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='exercise_files', to=settings.AUTH_USER_MODEL),
        ),
    ]
